block.settings.content_moderation_info_block:*:
  type: block_settings
  label: 'Content moderation block'
  mapping:
    changed_date_display:
      type: boolean
      label: 'Display changed date'
    author_display:
      type: boolean
      label: 'Display author'
    latest_revision_display:
      type: boolean
      label: 'Display latest revision'
    current_state_display:
      type: boolean
      label: 'Display current state'
    change_state_display:
      type: boolean
      label: 'Display change state form'
    revision_log_message_input_display:
      type: boolean
      label: 'Display revision log message input field in change state form'
